<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>ZoomSpeed</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Title>Zoom Speed</Title>
    <Description>Allows adjustable zoom in/out speed (useful when using a trackpad to slow down the zoom speed).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="mod.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
