<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>ZoomSpeed</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
    <!-- Mod ID used for deployment path; must match mod.yaml staticID -->
    <ModId>ZoomSpeed</ModId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <InstallFolder Condition="'$(InstallFolder)' == ''">$(TargetDir)</InstallFolder>
    <DistributeFolder Condition="'$(DistributeFolder)' == ''">$(MSBuildThisFileDirectory)..\Releases\</DistributeFolder>
    <DeployOniMod Condition="'$(DeployOniMod)' == ''">true</DeployOniMod>
    <ShouldDistribute Condition="'$(ShouldDistribute)' == ''">true</ShouldDistribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath Condition="Exists('$(GameFolder)/0Harmony.dll')">$(GameFolder)/0Harmony.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/0Harmony.dll')">../lib/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('$(GameFolder)/Assembly-CSharp.dll')">$(GameFolder)/Assembly-CSharp.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/Assembly-CSharp.dll')">../lib/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath Condition="Exists('$(GameFolder)/Assembly-CSharp-firstpass.dll')">$(GameFolder)/Assembly-CSharp-firstpass.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/Assembly-CSharp-firstpass.dll')">../lib/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath Condition="Exists('$(GameFolder)/UnityEngine.dll')">$(GameFolder)/UnityEngine.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/UnityEngine.dll')">../lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('$(GameFolder)/UnityEngine.CoreModule.dll')">$(GameFolder)/UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/UnityEngine.CoreModule.dll')">../lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath Condition="Exists('$(GameFolder)/UnityEngine.UI.dll')">$(GameFolder)/UnityEngine.UI.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/UnityEngine.UI.dll')">../lib/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath Condition="Exists('$(GameFolder)/UnityEngine.InputLegacyModule.dll')">$(GameFolder)/UnityEngine.InputLegacyModule.dll</HintPath>
      <HintPath Condition="!Exists('$(GameFolder)/UnityEngine.InputLegacyModule.dll')">../lib/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PLib" Version="4.17.1" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26" PrivateAssets="All" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Cross-platform deploy to ONI Local mods folder via MSBuild -->
  <PropertyGroup>
    <!-- Allow override: dotnet build /p:OniLocalModsDir=... or env var -->
    <OniLocalModsDir Condition="'$(OniLocalModsDir)' == '' and '$(OS)' == 'Windows_NT'">$(USERPROFILE)\Documents\Klei\OxygenNotIncluded\mods\Local\$(ModId)</OniLocalModsDir>
    <OniLocalModsDir Condition="'$(OniLocalModsDir)' == '' and '$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local/$(ModId)</OniLocalModsDir>
  </PropertyGroup>

  <Target Name="MergeDependencies" AfterTargets="Build">
    <PropertyGroup>
      <MergedAssemblyPath>$(TargetDir)\Merged\$(TargetName).dll</MergedAssemblyPath>
      <MergedPdbPath>$([System.IO.Path]::ChangeExtension('$(MergedAssemblyPath)', '.pdb'))</MergedPdbPath>
    </PropertyGroup>

    <ItemGroup>
      <MergeAssemblies Include="$(TargetPath)" />
      <MergeAssemblies Include="$(TargetDir)PLib.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      DebugInfo="true"
      InputAssemblies="@(MergeAssemblies)"
      LibraryPath="$(TargetDir);$(GameFolder);$(MSBuildThisFileDirectory)..\\lib\\"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(MergedAssemblyPath)" />

    <Move SourceFiles="$(MergedAssemblyPath)" DestinationFiles="$(TargetPath)" OverwriteReadOnlyFiles="true" />
    <Move SourceFiles="$(MergedPdbPath)" DestinationFiles="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(MergedPdbPath)')" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="TrimReferenceCopies"
          AfterTargets="MergeDependencies"
          BeforeTargets="CopyReleaseArtifacts"
          Condition="Exists('$(TargetDir)')">
    <ItemGroup>
      <TrimFiles Include="@(ReferenceCopyLocalPaths)" Condition="Exists('%(Identity)')" />
      <TrimFiles Include="$(TargetDir)PLib.dll" Condition="Exists('$(TargetDir)PLib.dll')" />
      <TrimFiles Include="$(TargetDir)PLib.pdb" Condition="Exists('$(TargetDir)PLib.pdb')" />
    </ItemGroup>

    <ItemGroup>
      <TrimDirectories Include="$(TargetDir)Merged" Condition="Exists('$(TargetDir)Merged')" />
      <TrimDirectories Include="$(TargetDir)ILRepack" Condition="Exists('$(TargetDir)ILRepack')" />
    </ItemGroup>

    <Delete Files="@(TrimFiles)" />
    <RemoveDir Directories="@(TrimDirectories)" />
  </Target>

  <Target Name="PrepareReleaseFolders" AfterTargets="MergeDependencies" Condition="'$(Configuration)' == 'Release' And '$(ShouldDistribute)' != 'false'">
    <MakeDir Directories="$(DistributeFolder)" />
  </Target>

  <Target Name="CopyReleaseArtifacts" AfterTargets="PrepareReleaseFolders" Condition="'$(Configuration)' == 'Release' And '$(ShouldDistribute)' != 'false'">
    <ItemGroup>
      <ReleaseOutputs Include="$(TargetPath)" />
      <ReleaseOutputs Include="$(ProjectDir)mod.yaml" />
      <ReleaseOutputs Include="$(ProjectDir)mod_info.yaml" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseOutputs)" DestinationFolder="$(InstallFolder)" />
  </Target>

  <Target Name="ZipRelease" AfterTargets="CopyReleaseArtifacts" Condition="'$(Configuration)' == 'Release' And '$(ShouldDistribute)' != 'false'">
    <CreateItem Include="$(InstallFolder)\**\*.*" Exclude="$(InstallFolder)\*.zip">
      <Output ItemName="ZipFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip ZipFileName="$(DistributeFolder)\$(ModId).zip" WorkingDirectory="$(InstallFolder)" Files="@(ZipFiles)" Flatten="false" />
  </Target>

  <Target Name="DeployOniMod" AfterTargets="Build" DependsOnTargets="MergeDependencies" Condition="'$(DeployOniMod)' != ''">
    <Message Text="Deploying mod to: $(OniLocalModsDir)" Importance="High" />
    <MakeDir Directories="$(OniLocalModsDir)" />
    <ItemGroup>
      <ModOutputs Include="$(ProjectDir)mod.yaml" />
      <ModOutputs Include="$(ProjectDir)mod_info.yaml" />
      <ModOutputs Include="$(TargetPath)" />
      <ModOutputs Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(ModOutputs)" DestinationFolder="$(OniLocalModsDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
