# ONI-Mods-TestFix

./: .gitignore  AGENTS.md  ERRORS.md  NOTES.md  README.md
BadMod/ContainerTooltips/: ILRepack.List
BadMod/ContainerTooltips/ContainerTooltips/: ContentSortMode.cs  Options.cs  StorageContentsSummarizer.cs
BadMod/ContainerTooltips/PeterHan.PLib/: PVersion.cs
BadMod/ContainerTooltips/PeterHan.PLib.AVC/: PVersionCheck.cs  YamlURLVersionChecker.cs
BadMod/ContainerTooltips/PeterHan.PLib.Actions/: PAction.cs
BadMod/ContainerTooltips/PeterHan.PLib.Buildings/: PBuildingManager.cs
BadMod/ContainerTooltips/PeterHan.PLib.Core/: PGameUtils.cs  PLibCorePatches.cs  PRemoteRegistry.cs  PTranspilerTools.cs  PUtil.cs
BadMod/ContainerTooltips/PeterHan.PLib.Database/: PCodexManager.cs
BadMod/ContainerTooltips/PeterHan.PLib.Lighting/: LightingPatches.cs  PLightManager.cs  PLightShape.cs
BadMod/ContainerTooltips/PeterHan.PLib.Options/: CompositeOptionsEntry.cs  FloatOptionsEntry.cs  IOptionsEntry.cs  OptionsDialog.cs  POptions.cs  RequireDLCAttribute.cs  RestartRequiredAttribute.cs  SelectOneOptionsEntry.cs
BadMod/ContainerTooltips/PeterHan.PLib.UI/: PComboBox.cs  PComboBoxComponent.cs  PTextArea.cs  PTextField.cs  PUIElements.cs  TextMeshProPatcher.cs  UIDetours.cs
FixedMod/src/: Directory.Build.props  Directory.Build.targets
FixedMod/src/ContainerTooltips/Enums/: ContentSortMode.cs
FixedMod/src/ContainerTooltips/Mod/: UserMod.cs
FixedMod/src/ContainerTooltips/Patches/: DatabaseInitializePatch.cs  StorageOnSpawnPatch.cs
FixedMod/src/ContainerTooltips/Storage/: StorageContentsBehaviour.cs  StorageContentsSummarizer.cs
ONI_Mods_byPether/DiseasesExpanded/Germs/: SpindlyGerms.cs
ONI_Mods_byPether/ExoticCuisine/: DragonPlantFruitConfig.cs
ONI_Mods_byPether/FreeSkillpoints/: JsonSerializer.cs
Oni_mods_by_Identifier/: AGENTS.md  AutoIncrement.targets  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  README.md
Oni_mods_by_Identifier/ContainerTooltips/: ContainerTooltips.csproj  Options.cs  StorageContentsSummarizer.cs  UserMod.cs  mod.yaml  mod_info.yaml
Oni_mods_by_Identifier/ContainerTooltips/Behaviours/: StorageContentsBehaviour.cs
Oni_mods_by_Identifier/ContainerTooltips/Patches/Db/: Initialize.cs
Oni_mods_by_Identifier/ContainerTooltips/Patches/Storage/: OnSpawn.cs
Oni_mods_by_Identifier/ZoomSpeed/: ZoomSpeed.csproj  mod.yaml
Oni_mods_by_Identifier/lib/: .gitignore
Reference/: LicenseReference.txt  Readme.md
Reference/BetterInfoCards/: README.md
Reference/BetterInfoCards.DoNotEdit/: README.md
Reference/ContainerTooltips/: ContainerTooltips.csproj
Reference/ContainerTooltips/ContainerTooltips/: Db_Initialize_Patch.cs  MassDisplayMode.cs  StorageContentsBehaviour.cs  StorageContentsSummarizer.cs  Storage_OnSpawn_Patch.cs  UserMod.cs
Reference/ContainerTooltips/PeterHan.PLib.AVC/: SteamVersionChecker.cs
Reference/ContainerTooltips/PeterHan.PLib.Actions/: PActionManager.cs
Reference/ContainerTooltips/PeterHan.PLib.Buildings/: ColoredRangeVisualizer.cs
Reference/ContainerTooltips/PeterHan.PLib.Core/: ExtensionMethods.cs  PLibStrings.cs  PPatchTools.cs
Reference/ContainerTooltips/PeterHan.PLib.Database/: PLocalization.cs
Reference/ContainerTooltips/PeterHan.PLib.Detours/: PDetours.cs
Reference/ContainerTooltips/PeterHan.PLib.Options/: LimitAttribute.cs  LogFloatOptionsEntry.cs  ModDialogInfo.cs  OptionsEntry.cs  StringOptionsEntry.cs
Reference/ContainerTooltips/PeterHan.PLib.PatchManager/: PLibPatchInstance.cs  PPatchManager.cs
Reference/ContainerTooltips/PeterHan.PLib.UI/: PSliderSingle.cs  PTextFieldEvents.cs  PUIUtils.cs
Reference/ContainerTooltips/Properties/: AssemblyInfo.cs
Reference/DevLoader/: mod.yaml  mod_info.yaml
Sgt_Imalas-Oni-Mods/DupePrioPresetManager/: UnityPresetScreen_Consumables.cs
Translations/: README.md
Translations/ContainerTooltips/: README.md  _template.pot
src/: Directory.Build.props.default  oniMods.sln
src/AzeLib/: AzeLib.csproj  AzeMod.cs
src/AzeLib/Attributes/: AMonoBehaviour.cs
src/BetterDeselect/Deselect/: EscapeCloseAll_Patches.cs
src/BetterInfoCards/: BetterInfoCards.csproj
src/BetterInfoCards/Converters/: ConverterManager.cs
src/BetterInfoCards/Export/: ExportWidgets.cs  InterceptHoverDrawer.cs
src/BetterInfoCards/Info/: DisplayCard.cs  DrawActions.cs  Grid.cs  InfoCard.cs  InfoCardWidgets.cs
src/BetterInfoCards/Process/: ProcessHoverInfo.cs
src/BetterInfoCards/Tweaks/: CardTweaker.cs
src/BetterInfoCards/Util/: ResetPool.cs
src/BetterLogicOverlay/: GateColorOutput_Patch.cs
src/BetterLogicOverlay/LogicLabelSettings/Specific/: LogicBroadcasterSetting.cs
src/ContainerTooltips/: ContainerTooltips.csproj
src/ContainerTooltips/Configuration/: Options.cs
src/ContainerTooltips/Enums/: MassDisplayMode.cs
src/ContainerTooltips/Mod/: STRINGS.cs  UserMod.cs
src/ContainerTooltips/Patches/: DatabaseInitializePatch.cs  StorageOnSpawnPatch.cs
src/ContainerTooltips/Storage/: StorageContentsBehaviour.cs  StorageContentsSummarizer.cs
src/DefaultBuildingSettings/: OnBuild_Patch.cs
src/DevLoader/: DevLoader.csproj
src/DevLoader/DevLoader/: CenterMini.cs  Config.cs  DevMiniBootstrap.cs  GameLogPatch.cs  Hotkeys.cs  LiveLoader.cs  LoaderFilterPatch.cs  MainMenuLogPatch.cs  MainMenuPatch.cs  ManagementMenuLogPatch.cs  Mark.cs  Marker.cs  Mod.cs  ModLoadFilterPatch.cs  Runtime.cs  UI.cs
src/DevLoader/Images/: README.md
src/DevLoader/Properties/: AssemblyInfo.cs
src/SuppressNotifications/: SuppressNotifications.csproj
src/SuppressNotifications/UI/Entities/CopyEntitySettingsTool/: CopyEntitySettings.cs  CopyEntitySettingsTool.cs
src/SuppressNotifications/Util/: STRINGS.cs
