<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Title>Container Tooltips</Title>
    <Description>Shows the contents of containers to their tooltips (info cards).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <UsesAzeLib>false</UsesAzeLib>
  </PropertyGroup>

  <ItemGroup>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Translations\\**\\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
