<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>DevLoader</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Dev Loader</Title>
    <Description>Enables toggling developer mods at runtime and exposes in-game controls for loading DEV builds.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <UsesAzeLib>false</UsesAzeLib>
  </PropertyGroup>
  <ItemGroup Condition="Exists('Images')">
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
