<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>AzeLib</AssemblyTitle>
		<UsesAzeLib>false</UsesAzeLib>
		<ShouldDistribute>false</ShouldDistribute>
	</PropertyGroup>

	<ItemGroup>
          <Reference Include="Assembly-CSharp">
            <HintPath>$(GameFolder)\Assembly-CSharp.dll</HintPath>
          </Reference>
          <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(GameFolder)\Assembly-CSharp-firstpass.dll</HintPath>
          </Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="../lib/PLib.dll">
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>