<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--User Configuration-->
  <Import Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!--Base Settings-->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePublicAssemblies>true</GeneratePublicAssemblies>

    <supportedContent>ALL</supportedContent>
    <minimumSupportedBuild>469369</minimumSupportedBuild>
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <!--Publicized References-->
  <ItemGroup>
    <PubliciseInputAssemblies Include="
                                        $([System.IO.Path]::Combine('$(GameFolder)', 'Assembly-CSharp.dll'));
                                        $([System.IO.Path]::Combine('$(GameFolder)', 'Assembly-CSharp-firstpass.dll'));
                    $([System.IO.Path]::Combine('$(GameFolder)', 'Unity.TextMeshPro.dll'))"/>
    <Reference Include="Assembly-CSharp_public" HintPath="../lib/Assembly-CSharp_public.dll"  />
    <Reference Include="Assembly-CSharp-firstpass_public" HintPath="../lib/Assembly-CSharp-firstpass_public.dll" />
    <Reference Include="Unity.TextMeshPro_public" HintPath="../lib/Unity.TextMeshPro_public.dll" />

    <!--Meta References-->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="*" />
    <PackageReference Include ="MSBuildTasks" Version="1.5.0.235"/>
    <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0"/>
    <!--<PackageReference Include="HarmonyAnalyzers" Version="1.0.0" />-->
    <PackageReference Include="OniAnalyzers" Version="1.0.0" />
    <!--<PackageReference Include="SuppressionAttributes" Version="1.0.0" />-->
    <ProjectReference Include ="../AzeLib/AzeLib.csproj" Private ="true" Condition="'$(UsesAzeLib)' != 'false'"/>
    <PackageReference Include="PLib" Version="*" Private="true" />
    <PackageReference Include ="System.ValueTuple" Version="4.5.0"/>

    <!--Game References-->
    <Reference Include="0Harmony" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', '0Harmony.dll'))" />
    <Reference Include="Newtonsoft.Json" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'Newtonsoft.Json.dll'))" />
    <Reference Include="UnityEngine" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.dll'))" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.CoreModule.dll'))" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.ImageConversionModule.dll'))" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.IMGUIModule.dll'))" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.InputLegacyModule.dll'))" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.TextRenderingModule.dll'))" />
    <Reference Include="UnityEngine.UI" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.UI.dll'))" />
    <Reference Include="UnityEngine.UIModule" HintPath="$([System.IO.Path]::Combine('$(GameFolder)', 'UnityEngine.UIModule.dll'))" />
  </ItemGroup>

  <PropertyGroup>
    <TranslationsFolder>..\\..\\Translations</TranslationsFolder> <!--This must be changed in AzeLib.AzeLocalization.GeneratePOTemplates as well.-->
  </PropertyGroup>

  <!--Direct the output locations based on build configuration.-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <InstallFolder>..\\..\\Release\\$(MSBuildProjectName)</InstallFolder>
    <DistributeFolder>..\\..\\Distribute\\</DistributeFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InstallFolder>$(ModFolder)\\DEV_$(MSBuildProjectName)</InstallFolder>
  </PropertyGroup>

</Project>
