<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- If your local Steam install lives elsewhere, copy this file to Directory.Build.props.user and customize it there. -->
  <!-- Keep GameFolder pointed at the ...\Managed directory so MSBuild can locate the ONI assemblies without copying them. -->
  <PropertyGroup>
    <SteamFolder>C:\Program Files (x86)\Steam</SteamFolder>
    <GameFolder>$(SteamFolder)\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameFolder>
    <ModFolder>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev</ModFolder>
  </PropertyGroup>
</Project>
